<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lab">
    <pose> 0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="table_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/FrankaTableassembly_m.dae</uri>
            <scale>1.2 1.3 1</scale> #Y X Z
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient> <!-- Gray color (RGB) -->
          <diffuse>0.5 0.5 0.5 1.0</diffuse> <!-- Gray color (RGB) -->
          <specular>0.1 0.1 0.1 1.0</specular> <!-- Slight specular reflection -->
          <emissive>0.0 0.0 0.0 0.0</emissive> <!-- No emissive light -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/FrankaTableassembly_m.dae</uri>
            <scale>1.2 1.3 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
